[Sickchill]
#Sick Chill settings.
host=http://localhost:3000
api_key=<api_key_here>
#optional Upcoming filter.  These are all of the options, soon is a 2-3 days ahead.
upcoming=missed|today|soon

[NewzNZB]
#NewzNZB Host searcher
host=https://api.newznzbhost.com
api_key=<api_key_here>

[SabNZBd]
#SabNZBd settings.
api_key=<api_key_here>
host=http://localhost:8080
category=tv

[Shows]
#Show to run.  May extend later.
#This is the show name and/or show id from Sickchill - go to edit show and it's
#On the end of the entry. Might be fairly specific for formula 1 at this state.
show=<showname>|<sickchill show id>

[<showname>]
EpisodeTypes=race|qualifying|Practice 1
<sickchillname>=<release name>

[Formula 1]
EpisodeTypes=race|qualifying|Practice 1
Great Britain=British
Italy=Italian


